# Path
server.servlet.context-path=/api/v1

# User and password for API
car-fleet.username=${API_USERNAME:admin}
car-fleet.password=${API_PASSWORD:}
car-fleet.password-hash=\$2a\$10\$0C88UKasSNlivRfLe35Gp.7DUDKjHaEt5URa8I0jTL4fjlOj9X3HW

# Database
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}/${POSTGRES_DB:car_fleet}
spring.datasource.username=${POSTGRES_USER:afc_user}
spring.datasource.password=${POSTGRES_PASSWORD:afc_password}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}

# JWT configuration
jwt.secret=${JWT_SECRET:P1xtpEGVApfbT9vsoMc8wBer5ZN8UhovF1ydrOhcBX0LY0QLor}
jwt.expiration=${JWT_EXPIRATION:28800}

# Docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/docs/swagger-ui.html
springdoc.pathsToMatch=/**

# Deploy
car-fleet.origin=${API_ORIGIN:http://localhost:4200}

# Script sql
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=sql/create.sql
