spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://192.168.0.100:5432/car_fleet
spring.datasource.username=owl_user
spring.datasource.password=owl_pass
spring.jpa.hibernate.ddl-auto=update
