# Path
server.servlet.context-path=/api/v1

# User and password for API
car-fleet.username=${AFC_API_USER:admin}
car-fleet.password=${AFC_API_PASS:}
car-fleet.password-hash=\$2a\$10\$0C88UKasSNlivRfLe35Gp.7DUDKjHaEt5URa8I0jTL4fjlOj9X3HW

# Database
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://${AFC_POSTGRES_HOST:car-fleet_db}/${AFC_POSTGRES_DB:car_fleet}
spring.datasource.username=${AFC_POSTGRES_USER:afc_user}
spring.datasource.password=${AFC_POSTGRES_PASSWORD:afc_password}
spring.jpa.hibernate.ddl-auto=${AFC_POSTGRES_USER:update}

# JWT configuration
jwt.secret=${AFC_POSTGRES_USER:P1xtpEGVApfbT9vsoMc8wBer5ZN8UhovF1ydrOhcBX0LY0QLor}
jwt.expiration=${AFC_POSTGRES_USER:28800}
