# Path
server.servlet.context-path=/api/v1

# User and password for API
car-fleet.username=admin
car-fleet.password=fleetmg@!

# Database
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://192.168.0.100:5432/car_fleet
spring.datasource.username=owl_user
spring.datasource.password=owl_pass
spring.jpa.hibernate.ddl-auto=update

# JWT configuration
jwt.secret=P1xtpEGVApfbT9vsoMc8wBer5ZN8UhovF1ydrOhcBX0LY0QLor
jwt.expiration=28800
